[main]
# mode =
#   immediately : Immediately generate and submit post to own subreddit. PM reddit notify_users with link to post. This
#     mode is useful for cron jobs, e.g. generating at midnight: '0 0 * * * /usr/local/bin/python3.7 -m dailyreleases'.
#   midnight : Like 'immediately', but run continuously, generating and submitting post at midnight every day.
#   test : Generate and print to log and console. Nothing is posted to reddit.
mode = test

# api that converts epic's offerid to a store url id
# you can run your own using this script: https://github.com/amir16yp/EpicInfo-API/blob/main/EpicInfo.py, nginx and a cronjob
egs_offeridapi_url = https://raw.githubusercontent.com/sffxzzp/EpicInfo/main/offerid.json
# how many times to retry if fails to post
retry = 3
# backup NFO files locally or not
backup_nfos = no

[logging]
level = DEBUG
backup_count = 10

[discord]
webhook_url = https://discord.com/api/webhooks/????
debug_webhook_url = https://discord.com/api/webhooks/????
enable_debughook = no
[web]
# Number of seconds to cache web requests (google, steam etc.). May help reduce the number of requests if the same game
# has multiple releases on the same day.
cache_time = 600
